body {
    margin: 0;
    background: #e6e6e6;
}
.showSlide {    
    display: none
}    
.showSlide img {    
    width: 100%;
    height: 500px;
}    
.slidercontainer {    
    max-width: 100%;
    position: relative;
    margin: auto;
    height: 500px;
    display: block;
}
    
.left, .right {    
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    background-color: rgba(115, 115, 115, 0.8);
}   
.right {    
    right: 0;
    border-radius: 3px 0 0 3px;
    background-color: rgba(115, 115, 115, 0.8);
}
.left:hover, .right:hover {    
    background-color: rgba(115, 115, 115, 0.8);
}    
.content {    
    color: #eff5d4;
    font-size: 30px;
    padding: 8px 12px;
    position: absolute;
    top: 10px;
    width: 100%;
    text-align: center;
}    
.active {    
    background-color: #717171;
}    
.fade {    
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}
    
    @-webkit-keyframes fade {
    
    from {
    
    opacity: .4
    
    }
    
    to {
    
    opacity: 1
    
    }
    
    }
    
        @keyframes fade {  
            from {  
                opacity: .4  
            }  
            to {  
                opacity: 1  
            }  
        }  
.actionArea{   
        background-color: white;
        padding-left: 42%;
        width:100%;
        padding-top: 1%;
}
.loginButton {
	-moz-box-shadow: 0px 10px 14px -7px #3e7327;
	-webkit-box-shadow: 0px 10px 14px -7px #3e7327;
	box-shadow: 0px 10px 14px -7px #3e7327;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #77b55a), color-stop(1, #72b352));
	background:-moz-linear-gradient(top, #77b55a 5%, #72b352 100%);
	background:-webkit-linear-gradient(top, #77b55a 5%, #72b352 100%);
	background:-o-linear-gradient(top, #77b55a 5%, #72b352 100%);
	background:-ms-linear-gradient(top, #77b55a 5%, #72b352 100%);
	background:linear-gradient(to bottom, #77b55a 5%, #72b352 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#77b55a', endColorstr='#72b352',GradientType=0);
	background-color:#77b55a;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
	border:1px solid #4b8f29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:13px;
	font-weight:bold;
	padding:6px 40px;
	text-decoration:none;
	text-shadow:0px 1px 0px #5b8a3c;
}
.loginButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #72b352), color-stop(1, #77b55a));
	background:-moz-linear-gradient(top, #72b352 5%, #77b55a 100%);
	background:-webkit-linear-gradient(top, #72b352 5%, #77b55a 100%);
	background:-o-linear-gradient(top, #72b352 5%, #77b55a 100%);
	background:-ms-linear-gradient(top, #72b352 5%, #77b55a 100%);
	background:linear-gradient(to bottom, #72b352 5%, #77b55a 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#72b352', endColorstr='#77b55a',GradientType=0);
	background-color:#72b352;
}
.loginButton:active {
	position:relative;
	top:1px;
}
.signUpButton {
	-moz-box-shadow: 0px 10px 14px -7px blue;
	-webkit-box-shadow: 0px 10px 14px -7px blue;
	box-shadow: 0px 10px 14px -7px blue;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #77b55a), color-stop(1, #72b352));
	background:-moz-linear-gradient(top, blue 5%, blue 100%);
	background:-webkit-linear-gradient(top, blue 5%, blue 100%);
	background:-o-linear-gradient(top, blue 5%, blue 100%);
	background:-ms-linear-gradient(top, blue 5%, blue 100%);
	background:linear-gradient(top, bottom, blue, 5%, blue, 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#77b55a', endColorstr='#72b352',GradientType=0);
	background-color:blue;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
	border:1px solid,blue;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:13px;
	font-weight:bold;
	padding:6px 40px;
	text-decoration:none;
	text-shadow:0px 1px 0px blue;
}
.signUpButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, blue), color-stop(1,blue));
	background:-moz-linear-gradient(top,blue 5%,blue, 100%);
	background:-webkit-linear-gradient(top,blue, 5%,blue, 100%);
	background:-o-linear-gradient(top,blue, 5%,blue, 100%);
	background:-ms-linear-gradient(top,blue, 5%,blue, 100%);
	background:linear-gradient(top, bottom, blue 5%, blue 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#72b352', endColorstr='#77b55a',GradientType=0);
	background-color:blue;
}
.signUpButton:active {
	position:relative;
	top:1px;
}
  