<div class="slidercontainer">
            <div class="showSlide fade">
                        <img src="../../assets/images/image1.JPG"/>  
                        <div class="content">
                             {{welcomenote}}
                        </div>
            </div>
            <div class="showSlide fade">
                        <img src="../../assets/images/image2.jpg"/>  
                        <div class="content">
                              {{welcomenote}}
                        </div>
            </div>
            <div class="showSlide fade">  
                        <img src="../../assets/images/image3.jpg"/>  
                        <div class="content">
                              {{welcomenote}}
                        </div>  
            </div>  
            <div class="showSlide fade">  
                        <img src="../../assets/images/image4.jpg"/>  
                        <div class="content">
                              {{welcomenote}}
                        </div>  
            </div>  
                <!-- Navigation arrows -->  
            <a  class="left" (click)="nextSlide(-1)">Pre</a>  
            <a  class="right" (click)="nextSlide(1)">Next</a> 
            
</div>  
<div class="actionArea">
            <a [routerLink]="['/Home']" class ="loginButton" >Login</a>
            <a [routerLink]="['/Home']" class ="signUpButton" >SignUp</a>
</div>
  