.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
    height: 8%;
    padding-top: 1%;
  }
  .header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    background-color:lightgray;
    color: blue;
    text-align: center;
    height: 11%;
    z-index: 999;
  }
  .title{
      font-weight: bolder;
      font-size: 20pt;
      float:left;
      padding-left: 2%;
  }
  .tagLine{
    float: left;
    font-size: 10pt;
    padding-top: 2%;
  }