<div class="profile">
<h2 style="text-align:center">Employee Card</h2>
<div class="card">
  <img src="../../assets/images/profile.jpg" alt="John" style="width:100%">
  <h1>{{empName}}</h1>
  <p class="title">{{title}}</p>
  <p>{{headOffice}}</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>{{contactTitle}}</button></p>
</div>
</div>